<!DOCTYPE html>

<html>
<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" rel="stylesheet">
	<link href="tipuesearch/tipuesearch.css" rel="stylesheet">
</head>

<!-- <input type="text" name="search" placeholder="Search.."> -->
<body>
<h1>Awakening Design</h1>
<hr>

<div id="navbar">
<div id="holder"> 
  <ul>
	<li><a href="Index.html" id="onlink">Quotes</a></li>
	<li><a href="Jokes.html">Jokes</a></li>
	<li><a href="WritingEditing.html">Articles</a></li>
	<li><a href="Print Material.html">Gallery</a></li>
	<li><a href="About Us.html">About Us</a></li>
  </ul>
</div>
</div>
 
<form action="search.html">
<input type="text" name="q" id="tipue_search_input" autocomplete="off" required>
</form>

<h2>Welcome to Awakening Design</h2>
<p>Awakening Design exist to inspire through quotes, writing, photography, and design. Enjoy!
</p>
<div class="set1">
<img src="picture1.jpg" alt="Be the change you want to see in the world. Mahatma Gandhi" height= "400" width= "550" border="5"/>
<img src="Picture2.jpg" alt="When you change the way you look at things, the things you look at change. Wayne Dyer" height= "400" width= "550" border="5"/>
</div>

<div class="quote-container">
   <i class="pin"></i>
   <blockquote class="note yellow">
    "The future belongs to those who believe in the beauty of their dreams."
    <cite class="author">~Eleanor Roosevelt</cite>
  </blockquote>
</div>

<h2>Words to live by</h2>

<div class="set2">
<img src="picture3.jpg" alt="Love is the only force capable fo transforming an enemy into a friend. Martin Luther King, Jr." height= "400" width= "550" border="5"/>
<img src="picture4.jpg" alt="I don't believe in failure. Faliure is just information and an opportunity to change your course. Oprah Winfery." height= "400" width= "550" border="5"/>
</div>

<div class="quote-container">
   <i class="pin"></i>
   <blockquote class="note yellow">
    "Success is not final. Failure is not fatal. It is the courage to continue that counts."
    <cite class="author">~Winston Churchill</cite>
  </blockquote>
</div>

<h2>Words to live by</h2>

<div class="set3">
<img src="picture5.jpg" alt="If it doesn't challenge you it doesn't chang you. Fred Devito." height= "400" width= "550" border="5"/>
<img src="picture6.jpg" alt="If you can't find a good role model, be one. Gale Anne Hurd." height= "400" width= "550" border="5"/>
</div>

<div class="quote-container">
   <i class="pin"></i>
   <blockquote class="note yellow">
    "If you are always trying to be NORMAL, you will never know how AMAZING you can be."
    <cite class="author">~Maya Angelou</cite>
  </blockquote>
</div>

<h2>Words to live by</h2>

<div class="set4">
<img src="picture7.jpg" alt="Nothing is impossible, the word itself says, I'm possible. Audrey Hepburn." height= "400" width= "550" border="5"/>
<img src="picture8.jpg" alt="Not all who warder ar lost. J.R.R. Tolkien." height= "400" width= "550" border="5"/>
</div>

<div class="quote-container">
   <i class="pin"></i>
   <blockquote class="note yellow">
    "Love the life you live. Live the life you love."
    <cite class="author">~Bob Marely</cite>
  </blockquote>
</div>

<h2>Words to live by</h2>

<div class="set5">
<img src="picture9.jpg" alt="There is no passion to be found playing small. In settling for a life that is less than the one you cable of living. Nelson Mandela." height= "400" width= "550" border="5"/>
<img src="picture10.jpg" alt="When everything seems to be going against you, remember that the airplaine takes off against the wind, not with it. Henry Ford." height= "400" width= "550" border="5"/>
</div>

<div class="quote-container">
   <i class="pin"></i>
   <blockquote class="note yellow">
    "Life is like riding a bicycle to keep your balance, you must keep moving."
    <cite class="author">~Albert Einstein</cite>
  </blockquote>
</div>

<h2>Words to live by</h2>

<div class="develop">
<img src="aw115.jpg" alt="If you cand dream it, you can do it. Walt Disney." height= "450" width= "235" border="5"/>
<img src="aw116.jpg" alt="You may say I'm a dreamer, but I'm not the only one. I hope someday you'll join us, and the world will live as one. John Lennon." height= "450" width= "235" border="5"/>
<img src="aw117.jpg" alt="Once you choos hope anything is possible. Christopher Reeve." height= "450" width= "235" border="5"/>
<img src="aw118.jpg" alt="Sometimes you have to stop worrying and just have faith that things will work out. Maybe not how you planned, just how they're supposed to be. Unknown." height= "450" width= "235" border="5"/>
<img src="aw119.jpg" alt="Life is like a camera focus on what's important, Capture the good times, develop from the negatives, and if things don't work out, take another shot. Unknown." height= "450" width= "235" border="5"/>
</div>

</body>
</html>

<div id="navbar">
<div id="holder"> 
  <ul>
	<li><a href="index.html" id="onlink">Quotes</a></li>
	<li><a href="Jokes.html">Jokes</a></li>
	<li><a href="WritingEditing.html">Articles</a></li>
	<li><a href="Print Material.html">Gallery</a></li>
	<li><a href="About Us.html">About Us</a></li>
  </ul>
</div>
</div>

<h3> Awakening Design 2016</h3>